<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Mysql Data</title>
  <link href="static/css/jquery-ui.css" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <style>
    #HCcontainer {
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.mom-cont{
  width: 400px;
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 1;
    text-align: right;

}.mom-cont select{
  padding: 0px 15px;
    background: #f7f7f7;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 12px;
    font-weight: 500;
}
.mom-cont select:focus,.mom-cont select:active{
  outline: none;
}
.mom-cont div.custom-cont{
  display: none;
  width: 100%;
    float: left;
    background: #f7f7f7;
    padding: 5px 0 5px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
}
.mom-cont div.custom-cont .form-control{
  padding: 5px;
    font-size: 10px;
}
.highcharts-credits{
  display: none !important;
}
</style>
</head>

<body>

  <!-- Page Content -->
  <div class="container">
    <div class="row">

      <!-- Blog Entries Column -->
      <div class="col-md-12">
        <div class="row">
          <div class="mom-cont">
            <select>
              <option value="1">1 month</option>
              <option value="3">3 month</option>
              <option value="6">6 month</option>
              <option value="0">Custom</option>
            </select>
            <div class="custom-cont">
              <form method="GET" action=".">
                <div class="card-body">
                  <div class="input-group">

                    <input type="text" class="form-control" placeholder="Start Date (DD-MM-YYYY)" name="start_date" id="start_date">

                    <input type="text" class="form-control" placeholder="End Date (DD-MM-YYYY)" name="end_date" id="end_date">
                    <span class="input-group-btn">
                      <button class="btn btn-secondary" type="submit">Go!</button>
                    </span>

                  </div>
                </div>
              </form>
            </div>
          </div>
          <div id="HCcontainer"></div>
        </div>
      </div>




    </div>

  </div>
  <!-- /.row -->

  </div>
  <!-- /.container -->



  <!-- Bootstrap core JavaScript -->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Custom styles for this template -->
  <link href="static/css/blog-home.css" rel="stylesheet">
  <script src="static/js/jquery-1.12.4.js"></script>
  <script src="static/js/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/jquery.dataTables.min.css" />
  <script src="static/js/jquery.dataTables.min.js"></script>

  <script src="../static/js/HCPlot.js"></script>
  <script>
    $(function () {
      $("#start_date").datepicker({ dateFormat: 'dd-mm-yy' });
      $("#end_date").datepicker({ dateFormat: 'dd-mm-yy' });
    });

    $(document).ready(function () {

      $('.dataTables_length').addClass('bs-select');
      $('#dtVerticalScrollExample_filter').hide();

      $('div.mom-cont select').on('click', function () {
        var opt = $("div.mom-cont select option:selected").val();
        (opt == 0) ? $("div.custom-cont").show() : $("div.custom-cont").hide();
        //alert(opt);
      });

    });
  </script>

</body>

</html>